function main() int
{
    var alist'List<int> = [1, 2, 3, 4, 5];

    print_line(text = alist->count()->toString());

    var adict'Dict<str> = {
        "foo": "bar",
        "hello": "world",
        "fizz": "buzz",
        "qwer" + "tyui": "special key"
    };

    print_line(text = adict->get(key = "hello")->unwrap());
    print_line(text = adict->get(key = "qwertyui")->unwrap());

    var fizzval'Option<str> = adict->get(key = "fizz");

    if (fizzval->is_some()) {
        print_line(text = fizzval->unwrap());
    }

    return 0;
}
