behavior MyBehavior
{
    foo() int;
    bar(meh'str = "asd") str;
}

class MyClass
{
    implements MyBehavior;

    pub prop fooprop'int;
    prop asdf'str = "hello";

    pub method foo() int
    {
        return self->fooprop;
    }

    pub method bar(meh'str = "asd") str
    {
        var temp'str = self->asdf;

        self->fooprop = 3;

        return temp + meh;
    }
}

function main() int
{
    var mc'MyBehavior = new MyClass(fooprop = 1);

    var some'str = mc->bar(meh = "asdfgh");

    print(text = some);

    return mc->foo();
}
